<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            padding: 15px;
            text-align: left;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            background-color: #2c3e50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #ecf0f1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #1abc9c;
            color: #fff;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center;
            transition: transform 0.3s;
            width: 250px; 
            text-decoration: none; 
            color: #333;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .average-info {
            background-color: #ecf0f1;
            padding: 20px;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        Teacher Management System
    </header>

    <a href="{{ url_for('show_all_teachers') }}" class="card">
        <h2>Show all teachers</h2>
    </a>

    <a href="{{ url_for('add_teacher') }}" class="card">
        <h2>Add</h2>
    </a>

    <a href="{{ url_for('filter_teachers_by_age_route') }}" class="card">
        <h2>Filter by age</h2>
    </a>
    <a href="{{ url_for('filter_teachers_by_classes_route') }}" class="card">
        <h2>Filter by class</h2>
    </a>

    <a href="{{ url_for('search_teacher_route') }}" class="card">
        <h2>Search</h2>
    </a>

    <a href="{{ url_for('update_teacher_route') }}" class="card">
        <h2>Update</h2>
    </a>

    <a href="{{ url_for('delete_teacher_route') }}" class="card">
        <h2>Delete</h2>
    </a>

    {% if average_classes is not none %}
        <div class="average-info">
            <h2>Average Classes</h2>
            <p>The average number of classes taken by teachers is: {{ average_classes }}</p>
        </div>
    {% endif %}
</body>
</html>
