<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show All Teachers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            padding: 15px;
            text-align: center;
        }

        .navigation {
            margin-top: 20px;
        }

        .navigation a {
            display: inline-block;
            padding: 10px;
            margin: 0 10px;
            text-decoration: none;
            color: #3498db;
            border: 1px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navigation a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>All Teachers</h1>
    <ul>
        {% for teacher in teachers %}
            <li>{{ teacher.full_name }} - Age: {{ teacher.age }} - Classes: {{ teacher.num_classes }}</li>
        {% endfor %}
    </ul>

    <div class="navigation">
        <a href="{{ url_for('index') }}">Home</a>
    </div>
</body>
</html>
